(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "inverter")
 (DATE "Sun Apr 27 12:10:05 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "inverter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT in input1.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT _0_.Y output2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output2.X out (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.329:0.329:0.329))
   )
  )
 )
)
