
53. Printing statistics.

=== cpu ===

   Number of wires:               3074
   Number of wire bits:           4237
   Number of public wires:          48
   Number of public wire bits:    1146
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4197
     $_ANDNOT_                     417
     $_AND_                         38
     $_DFFE_PP_                   1077
     $_DFF_P_                       32
     $_MUX_                       1869
     $_NAND_                        74
     $_NOR_                         57
     $_NOT_                         42
     $_ORNOT_                       27
     $_OR_                         385
     $_SDFFE_PP0N_                   5
     $_SDFFE_PP0P_                   2
     $_SDFF_PP0_                     4
     $_XNOR_                        63
     $_XOR_                        105

