[WARNING GRT-0026] Missing route to pin _05616_/A1.
[WARNING GRT-0026] Missing route to pin _04720_/A2.
[WARNING GRT-0026] Missing route to pin _04869_/X.
[WARNING GRT-0026] Missing route to pin _05054_/A1.
[WARNING GRT-0026] Missing route to pin _05106_/B2.
[WARNING GRT-0026] Missing route to pin _05644_/B.
[WARNING GRT-0026] Missing route to pin _05644_/X.
[WARNING GRT-0026] Missing route to pin _08127_/X.
[WARNING GRT-0026] Missing route to pin _08148_/Y.
[WARNING GRT-0026] Missing route to pin _08198_/A.
[WARNING GRT-0026] Missing route to pin _05644_/A.
[WARNING GRT-0026] Missing route to pin _08283_/C.
[WARNING GRT-0026] Missing route to pin _08283_/B.
[WARNING GRT-0026] Missing route to pin _08198_/B.
[WARNING GRT-0026] Missing route to pin _05125_/D.
[WARNING GRT-0026] Missing route to pin _05125_/C.
[WARNING GRT-0026] Missing route to pin _04720_/A1.
[WARNING GRT-0026] Missing route to pin _05054_/A2.
[WARNING GRT-0026] Missing route to pin _05106_/B1.
[WARNING GRT-0026] Missing route to pin clone1/A.
[WARNING GRT-0026] Missing route to pin clone2/A.
[WARNING GRT-0026] Missing route to pin _05616_/A2.
[WARNING GRT-0026] Missing route to pin rebuffer74/X.
Warning: There are 2 input ports missing set_input_delay.
Warning: There are 8 unconstrained endpoints.
[WARNING] Did not save OpenROAD database!
