
56. Printing statistics.

=== register_file ===

   Number of wires:               3143
   Number of wire bits:           4240
   Number of public wires:          40
   Number of public wire bits:    1137
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4191
     $_ANDNOT_                      99
     $_AND_                          1
     $_MUX_                       3008
     $_NAND_                         2
     $_NOR_                          2
     $_NOT_                          3
     $_ORNOT_                        4
     $_OR_                          48
     sky130_fd_sc_hd__dfxtp_2     1024

