#BUS_SORT
#W
inA\[7\]
inA\[6\]
inA\[5\]
inA\[4\]
inA\[3\]
inA\[2\]
inA\[1\]
inA\[0\]
inB\[7\]
inB\[6\]
inB\[5\]
inB\[4\]
inB\[3\]
inB\[2\]
inB\[1\]
inB\[0\]
opcode\[1\]
opcode\[0\]

#E
out\[7\]
out\[6\]
out\[5\]
out\[4\]
out\[3\]
out\[2\]
out\[1\]
out\[0\]