
55. Printing statistics.

=== counter ===

   Number of wires:                 15
   Number of wire bits:             24
   Number of public wires:           3
   Number of public wire bits:       6
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 18
     $_ANDNOT_                       3
     $_MUX_                          4
     $_NAND_                         1
     $_NOT_                          1
     $_ORNOT_                        1
     $_OR_                           1
     $_XNOR_                         1
     $_XOR_                          2
     sky130_fd_sc_hd__dfxtp_2        4

