
49. Printing statistics.

=== counter ===

   Number of wires:                 11
   Number of wire bits:             20
   Number of public wires:           3
   Number of public wire bits:       6
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 14
     $_ANDNOT_                       3
     $_NAND_                         1
     $_NOT_                          1
     $_ORNOT_                        1
     $_OR_                           1
     $_SDFF_PP0_                     4
     $_XNOR_                         1
     $_XOR_                          2

